# BASE_ALL_IN_ONE_AFFILIATE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/affiliate/earning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devapps/affiliate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devapps/affiliateadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affiliate/: NotificationActivity.java  NotificationAdaper.java
app/src/main/java/com/affiliate/earning/: AllDeals.java  CategoryAdapter.java  CategoryDetailActivity.java  CategoryModel.java  CategorySliderAdapter.java  CategorySliderItems.java  CommentDialogFragment.java  CommentsAdapter.java  Config.java  Constants.java  CouponChildAdapter.java  CouponChildModel.java  CouponCodes.java  CouponFragment.java  CouponWebView.java  DashboardViewModel.java  DealsAdapter.java  DealsWebView.java  DetailActivity.java  DetailVideoActivity.java  DetailWebViewFav.java  DetailsDeals.java  HomeFragment.java  HomeViewModel.java  ItemOffsetDecoration.java  LoginActivityNew.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRewards.java  MySingleton.java  NewsDetailActivity.java  NewsFragment.java  NotificationsFragment.java  NotificationsViewModel.java  ProfileFragment.java  ReferActivity.java  ScratchUI.java  SearchActivity.java  SliderAdapterExample.java  (+10 more)
app/src/main/java/com/affiliate/earning/CouponPackage/: CouponAdapter.java  CouponDetails.java  CouponModel.java
app/src/main/java/com/affiliate/earning/Favorite/: BookMarkDetailAdapter.java  BookMarksActivity.java  DataModel.java  DatabaseHelper.java  DetailWebView.java  NewsModel.java
app/src/main/java/com/affiliate/earning/Intros/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/com/affiliate/earning/LoginSignup/: LoginActivity.java  RegisterActivity.java  RegisterModel.java
app/src/main/java/com/affiliate/earning/affiliateItems/: AffiliateActivity.java
app/src/main/java/com/affiliate/earning/detailactivityfiles/: DetailAdapter.java  DetailModel.java
app/src/main/java/com/devapps/: NotificationActivity.java  NotificationAdaper.java
app/src/main/java/com/devapps/affiliate/: AllDeals.java  CategoryAdapter.java  CategoryDetailActivity.java  CategoryModel.java  CategorySliderAdapter.java  CategorySliderItems.java  CommentDialogFragment.java  CommentsAdapter.java  Config.java  Constants.java  CouponChildAdapter.java  CouponChildModel.java  CouponCodes.java  CouponFragment.java  CouponWebView.java  DashboardViewModel.java  DealsAdapter.java  DealsWebView.java  DetailActivity.java  DetailVideoActivity.java  DetailWebViewFav.java  DetailsDeals.java  HomeFragment.java  HomeViewModel.java  ItemOffsetDecoration.java  LoginActivityNew.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyRewards.java  MySingleton.java  NewsDetailActivity.java  NewsFragment.java  NotificationsFragment.java  NotificationsViewModel.java  ProfileActivity.java  ProfileFragment.java  RedeemActivity.java  ReferActivity.java  ScratchUI.java  (+12 more)
app/src/main/java/com/devapps/affiliateadmin/: AddDealActivity.java  AddHomeModel.java  AddNewCategory.java  AddVideoActivity.java  AdminDashboardActivity.java  AdsActivity.java  AllNotifications.java  AllProductsListings.java  AppListings.java  BannerImages.java  BottomNavigationBehavior.java  CategoriesFragment.java  Config.java  ContactMe.java  CouponActivity.java  CouponAdapter.java  CouponDetails.java  CouponModel.java  DarkModePrefManager.java  Deal.java  DealEditorActivity.java  DealsFragment.java  DealsOffers.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  ManageStoreBannerImages.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationActivity.java  NotificationAdaper.java  ShoppingListings.java  SiteCategories.java  StoreBannerImagesAppsAdapter.java  StoreBannerModel.java  Utils.java  VideoActivity.java  VideoEditActivity.java
app/src/main/res/drawable/: editbutton.xml  et_border.xml  home_gradient_new.xml  ic_baseline_local_offer_24.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_comment.xml  ic_more_vert.xml  ic_news.xml  login_button_bk.xml  login_shape_bk.xml  rounded_red.xml
app/src/main/res/layout/: activity_add_deal.xml  activity_add_new_category.xml  activity_admin_dashboard.xml  activity_ads.xml  activity_all_notifications.xml  activity_all_products_listings.xml  activity_app_listings.xml  activity_banner_images.xml  activity_contact_me.xml  activity_coupon.xml  activity_coupon_details.xml  activity_deal_editor.xml  activity_deals_offers.xml  activity_detail.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_manage_store_banner_images.xml  activity_my_rewards.xml  activity_news_detail.xml  activity_notification.xml  activity_profile.xml  activity_redeem.xml  activity_register_new.xml  activity_shopping_listings.xml  activity_site_categories.xml  activity_splash.xml  activity_video.xml  add_app_listing_content.xml  add_banner.xml  add_coupon_content.xml  add_deals_items.xml  add_home_items.xml  add_item_content.xml  add_product_content.xml  add_shopping_category_content.xml  add_shopping_item_content.xml  add_video_popup.xml  all_products_custom_layout.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu.xml  menu_deal_editor.xml  menu_search.xml  topdots.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/affiliate/earning/: ExampleUnitTest.java
app/src/test/java/com/devapps/affiliate/: ExampleUnitTest.java
app/src/test/java/com/devapps/affiliateadmin/: ExampleUnitTest.java
(+86 files in other folders)
