<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_websiteCategories"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/manage_website_categories" />

        <item
            android:id="@+id/nav_dealsOffers"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="@string/manage_deals_offers" />

        <item
            android:id="@+id/nav_appListings"
            android:icon="@drawable/ic_baseline_apps_24"
            android:title="@string/manage_app_listings" />
        <item
            android:id="@+id/nav_bannerImages"
            android:icon="@drawable/store_banner_images"
            android:title="@string/manage_banner_images" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="@string/manage_your_store" />


        <item
            android:id="@+id/nav_store_banner_images"
            android:icon="@drawable/store_banner_images"
            android:title="@string/manage_store_banner_images" />


        <item
            android:id="@+id/nav_coupons"
            android:icon="@drawable/ic_coupon"
            android:title="@string/manage_coupon_codes" />


        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_baseline_videocam_24"
            android:title="@string/manage_videos" />

        <item
            android:id="@+id/nav_ads"
            android:icon="@drawable/ic_ads_icon"
            android:title="@string/manage_ads" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/send_notification_to_users" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contact_mail_24"
            android:title="@string/contact_me" />

        <item
            android:id="@+id/nav_send_message"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="@string/send_me_a_message" />
    </group>


</menu>
