<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:padding="12dp"
                android:text="Add Item here"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Image Link :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/imgLink"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="Enter image link here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"
                android:text="URL : "
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="Enter destination URL to open"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
android:fontFamily="@font/open_sans"
                android:id="@+id/addItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="Add Now"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>