<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:gravity="start"
                android:padding="12dp"
                android:text="Create a New Category. Remember to add Atleast 1 product in the cateogry you are creating"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:text="Product Category :  "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--            <Spinner-->
            <!--                android:id="@+id/product_cat"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp" />-->


            <EditText
android:fontFamily="@font/open_sans"
                android:id="@+id/product_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="product category name here"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Product name :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
android:fontFamily="@font/open_sans"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="A Product name here"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Product Pricing:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
android:fontFamily="@font/open_sans"
                android:id="@+id/product_pricing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="product Pricing here"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Product Link:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
android:fontFamily="@font/open_sans"
                android:id="@+id/product_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="product link here"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Product Image:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
android:fontFamily="@font/open_sans"
                android:id="@+id/product_image_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="product image link here"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Product Rating:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
android:fontFamily="@font/open_sans"
                android:id="@+id/product_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="product rating here(only number, no string)"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Total Number of Ratings:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
android:fontFamily="@font/open_sans"
                android:id="@+id/total_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:hint="total rating here (eg. 1299)"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
android:fontFamily="@font/open_sans"
                android:id="@+id/add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="4dp"
                android:text="Create Category Now"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--            <Button
android:fontFamily="@font/open_sans"-->
            <!--                android:id="@+id/add_category"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="10dp"-->
            <!--                android:background="@color/colorPrimary"-->
            <!--                android:padding="2dp"-->
            <!--                android:text="I want to Create a New Category First"-->
            <!--                android:textColor="#ffffff"-->
            <!--                android:textSize="16dp"-->
            <!--                android:textStyle="bold" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>