<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"

                android:padding="12dp"
                android:text="Update Coupon here"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"


                android:text="Coupon Title :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/couponTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"


                android:hint="Enter coupon title here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"

                android:text="Coupon Expiry Date :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/couponExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"

                android:hint="Enter coupon expiry date"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"

                android:text="Coupon code : "
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/CouponCode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"

                android:hint="Enter Coupon code here, Ex: AMAZON60"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"

                android:text="Coupon Description :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/couponDescription"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"

                android:hint="Enter Coupon Description here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"

                android:text="Coupon Website :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/coupon_Website"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"

                android:hint="Coupon Website here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:padding="10dp"
                android:text="Update Coupon Now"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>