<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:padding="12dp"
                android:text="Update Deals Items here"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:fontFamily="@font/open_sans"
                android:text="Product Name :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prodName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="product name here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:fontFamily="@font/open_sans"
                android:text="Product Description :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prodDescription"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="product description here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:fontFamily="@font/open_sans"
                android:text="Product buy Link :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prodLink"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="product buy link here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"

                    android:text="Product Image Link :"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:srcCompat="@drawable/ic_baseline_info_24" />

            </LinearLayout>

            <EditText
                android:id="@+id/prodImage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="product image link here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Selling Price :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sellingPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="product selling price here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Discounted Price :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/discountedPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="discounted price here"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/open_sans"
                android:text="Percentage Off :"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/percentOff"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_border"
                android:fontFamily="@font/open_sans"
                android:hint="percentage off. eg. 10%"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/update_deal_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:text="Update Now"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>